---
- name: STIG a Windows 2022 Server
  hosts: "{{ HOSTS | default('os_windows') }}"
  vars:
    win2022STIG_stigrule_254269_Manage: False
    win2022STIG_stigrule_254276_Manage: False
        
  tasks:
    - name: Include win2022STIG role
      ansible.builtin.include_role:
        name: demo.compliance.win2022STIG       
