[defaults]
collections_paths=./collections
roles_path=./roles

[galaxy]
server_list = ah,galaxy

[galaxy_server.ah]
#url=https://cloud.redhat.com/api/automation-hub/
url=https://console.redhat.com/api/automation-hub/content/published/
auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token

[galaxy_server.galaxy]
url=https://galaxy.ansible.com/
