---
configlet_vtyacl:
  author: "George James"
  category: network
  name: "Cisco IOS VTY ACL config audit/remediation"
  description: "Cisco IOS VTY ACL config audit/remediation"
  job_type: "run"
  inventory: "Workshop Inventory"
  playbook: "playbooks/network/configlet_vtyacl.yml"
  credential: "Workshop Credential"
  survey_enabled: false
  fact_caching_enabled: true
  project:
    name: "Ansible official demo project"
    description: "prescriptive demos from Red Hat Management Business Unit"
    organization: "Default"
    scm_type: git
    scm_url: "https://github.com/ansible/product-demos"
  workshop_type:
    - network
    - demo
