---
galaxy_info:
  role_name: eda_controller
  author: Mitesh Sharma (mitsharm@redhat.com)
  description: |
    Installs EDA on OpenShift
  license: GPLv3
  min_ansible_version: "2.9"
  platforms: []
  galaxy_tags:
    - eda
    - openshift
    - aap
dependencies: []
