---
- name: Automatic Remediation of a webserver
  hosts: all
  sources:
    - name: listen for alerts
      ansible.eda.alertmanager:
        host: 0.0.0.0
        port: 8000
  rules:
    # - name: restart web server
    #   condition: event.alert.labels.job == "fastapi" and event.alert.status == "firing"
    #   action:
    #     run_playbook:
    #       name: ansible.eda.start_app
    #       copy_files: true
    #       post_events: true
    - name: SELinux Down
      condition: event.alert.labels.job == "selinux" and event.alert.status == "firing"
      action:
        run_job_template:
          name: 'E8 SELinux Enforcement'
          organization: Default
          job_args:
            extra_vars:
              compliance_profile: "e8"
              _hosts: "aws_rhel92"
              job_tags:
                - selinux_policytype
                - selinux_state"

    - name: WebSite Down
      condition: event.alert.labels.job == "httpd" and event.alert.status == "firing"
      action:
        debug:

