- name: check web server
  hosts: all
  sources:
    - ansible.eda.url_check:
      urls:
        - http://3.25.96.110
      delay: 10
    rules:
    # - name: restart web server
    #   condition: event.alert.labels.job == "fastapi" and event.alert.status == "firing"
    #   action:
    #     run_playbook:
    #       name: ansible.eda.start_app
    #       copy_files: true
    #       post_events: true
      - name: debug
        condition: true
        action:
          debug:



